<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    .container{
        margin: auto;
        border: 5px solid black;
        display: flex;
        flex-wrap: wrap;
        background-color: #155c73;
    }
    .red{
        background-color: #c8c9c9;
        border-radius: 10%;
    }
    .blue{
        background-color: #ed641e;
        border-radius: 10%;
    }
    .yellow{
        background-color: #e18779;
        border-radius: 10%;
    }
    .orange{
        background-color: #941e4e;
        border-radius: 10%;
    }
    .food{
        background-color: #e49526;
    }
    #you-lose{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: auto;
        flex-direction: column;
        align-items: center;
        display: none;
    }
    h1{
        padding: 10px 40px;
        color: #f0c17c;
        font-size: 130px;
        text-transform: uppercase;
        text-align: center;
        margin: 0px;
    }
    button{
        width: 400px;
        height: 200px;
        perspective: 100px;
        color: #10838d;
        background-color: #88c7d9;
        border: 20px solid #e49526;
        font-size: 40px;
        text-transform: uppercase;
        cursor: pointer;
    }
    button:focus{
        outline: none;
    }
    button:hover{
        color: #e49526;
        background-color: #10838d;
        border: 20px solid #88c7d9;
    }
</style>
    <div class="container"></div>
    <div id="you-lose">
        <h1 id="playerName">you lose</h1>
        <button onclick="game.newGame()">try again</button>
    </div>
<script type="text/javascript" src="main.js"></script>
</body>
</html>